.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h2, h3 {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .add-server {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .add-server input {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .add-server button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
  }
  
  .add-server button:hover {
    background-color: #0056b3;
  }
  
  .server-list ul {
    list-style-type: none;
    padding: 0;
  }
  
  .server-list li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .server-list li p {
    margin: 0;
  }
  
  .server-list button {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
  }
  
  .server-list .btn-pause {
    background-color: #ffc107;
    color: white;
  }
  
  .server-list .btn-pause:hover {
    background-color: #e0a800;
  }
  
  .server-list .btn-delete {
    background-color: #dc3545;
    color: white;
  }
  
  .server-list .btn-delete:hover {
    background-color: #c82333;
  }
  
  .success, .error {
    text-align: center;
    margin-top: 10px;
  }
  
  .success {
    color: green;
  }
  
  .error {
    color: red;
  }
  